{
    "origin.thorigins.red_fox.name": "Red Fox",
    "origin.thorigins.red_fox.description": "Your Non-Average Fox Origin. Averagely Overpowered, Averagely More-Than-Average",

    "power.thorigins.thdash.name": "Pounce",
    "power.thorigins.thdash.description": "By the cost of giving up defence, pounce forward and increase your attack while falling down.",

    "power.thorigins.thstorage.name": "Mouth Pouch",
    "power.thorigins.thstorage.description": "A 5-slot inventory that saves the items inside upon you death.",
    "thorigins.redfox.container.inventory": "Do Not Swallow",

    "power.thorigins.thhunt.name": "Hunt",
    "power.thorigins.thhunt.description": "Hide yourself by crouching and enter a short period of increasing attacks after patiently preparing for your hunt.",

    "power.thorigins.thswift.name": "Agility",
    "power.thorigins.thswift.description": "Your strong limbs endows you with better running and jumping ability when sprinting. Normally deadly height is nothing to you at all. Afterall, you can always reduce fall damage by crouching and preparing your fall.",

    "power.thorigins.thsmol.name": "Smol",
    "power.thorigins.thsmol.description": "As a fox, you're shorter than average person, with less endurance. However, monsters will not be able to notice you easily any more.",

    "power.thorigins.thweak.name": "Weak",
    "power.thorigins.thweak.description": "You were born with slim limbs. You can't use shield and wear heavy armors.",

    "power.thorigins.thfoxiality.name": "Foxiality",
    "power.thorigins.thfoxiality.description": "Your identity as a fox makes wolves and polar bears your forever nemeses. However, with curse comes the boon. Such as better vision at night, friending any foxes and hunting your natural preys easily etc.",

    "power.thorigins.thfluffy.name": "Fluffy",
    "power.thorigins.thfluffy.description": "The shaggy fur is your best defense against the cold (unless you're drenched), however, the fire is even more deadly to you. Also, without adequate water protection, damp fur will slow down your paws, remember to shake it dry!",

    "power.thorigins.thshy.name": "Timidity",
    "power.thorigins.thshy.description": "Your natural instincts make you afraid of many things: predators, death, crowds, dangerous creatures and so on. Weakening your attacks while urging you to leave ASAP. But, there are ways to conquer some of them... ",

    "power.thorigins.thfood.name": "Unique Taste",
    "power.thorigins.thfood.description": "Your preference in food is heavily impacted by your nature.  Not saying that other foods turned completely tasteless for you, but it surely is time to watch berries, chicken, rabbit or fishes farm tutorials.",

    "power.thorigins.thhunger.name": "Fast-Paced",
    "power.thorigins.thhunger.description": "Small and ADHD-like body has a metabolism faster than ordinary people. Despite gaining combat advantage in terms of having higher attack speed, you need to intake a large amount of food which can be quite troublesome.",

    "power.thorigins.thsound.name": "Fox Sound Pack",
    "power.thorigins.thsound.description": "In case it isn't obvious, foxes aren't players",

    "origin.thorigin.sneak": "Active ability，double tap and hold %s to use",
    "origin.thorigin.passive": "Passive ability",

    "origin.thorigin.cant_sleep_light": "It's too bright for you to fall asleep!",
    "origin.thorigin.cant_sleep_shade": "Your fox instincts force you to sleep under shades!",

    "death.attack.thorigins:foxie_bite": "%1$s couldn't handle the claws and fangs of %2$s.",
    "death.attack.thorigins:foxie_bite.player": "%1$s underestimated how feral %2$s can be in a fight.",
    "death.attack.thorigins:foxie_bite.item": "%1$s is mauled to death by %2$s."
}