Change these:
1. Surround the whole thing with []
2. "change_page","value":[Number] to "change_page","value":"[Number]"
3. pages:[...] to written_book_content={pages:[...]}
4. Clear Command to: /clear @s minecraft:written_book[minecraft:written_book_content~{author:\\"ThDilos >:3\\"}]

Swap these:
1. ,"color":"reset" to [Empty]
2. "true" to true

Unchanged Header:
apoli:powers=[{slot:"mainhand",hidden:1b,negative:0b,power:"thorigins:extras"},{slot:"offhand",hidden:1b,negative:0b,power:"thorigins:extras"}],
Unchanged Footer:
,title:"Fox(es) Controller",author:"ThDilos >:3",generation:2},custom_name='["",{"text":"123","italic":false,"obfuscated":true},{"italic":false,"text":"Fox(es) Settings Book","color":"gold","bold":true},{"italic":false,"text":"123","obfuscated":true}]',lore=['["",{"text":"A book contains all the commands to change the ThDilos Fox Origins parameters."}]'],enchantments={levels:{infinity:10}}]

Remove the boop
Remove the extra section