{
    "origin.thorigins.red_fox.name": "红狐狸",
    "origin.thorigins.red_fox.description": "比一般狐狸强的狐狸是不一般的狐狸。",

    "power.thorigins.thdash.name": "§6§l§n掠袭",
    "power.thorigins.thdash.description": "暂时放弃防御，向前上方冲刺一段距离，并在下落时巨幅加成攻击力。",

    "power.thorigins.thhunt.name": "§6§l§n狩猎",
    "power.thorigins.thhunt.description": "通过下蹲保持隐蔽，蓄力后进入猎杀状态，短时间内提升攻击力。",

    "power.thorigins.thstorage.name": "§6§l§n叼住",
    "power.thorigins.thstorage.description": "把东西存在嘴里，死了也能带走。",
    "thorigins.redfox.container.inventory": "别咽下去了",

    "power.thorigins.thswift.name": "§a§n灵跃",
    "power.thorigins.thswift.description": "健壮的四肢不仅让你在奔跑时拥有更快的速度和更强的跳跃能力，对平常人来说致命的高度对你来说更是如同儿戏。无论高度，保持潜行总能大大降低你的摔伤程度。",

    "power.thorigins.thsmol.name": "§e§n迷你",
    "power.thorigins.thsmol.description": "作为狐狸，你比一般人矮了许多，耐力也随之下降。不过，怪物也因此不能轻易地发现你了。",

    "power.thorigins.thweak.name": "§c§n羸弱",
    "power.thorigins.thweak.description": "你纤细的四肢不能使用盾牌, 身着重甲。",

    "power.thorigins.thfoxiality.name": "§e§n狐狸本性",
    "power.thorigins.thfoxiality.description": "狐狸的身份给你带来了许多困扰，狼和北极熊会永远视你为猎物，把你赶尽杀绝。但你也受益不浅，例如，你天生能看清黑暗，你熟知兔子和鸡的弱点并能精准打击，野外的狐狸会本能地帮你对付敌人等。",

    "power.thorigins.thfluffy.name": "§e§n毛绒绒",
    "power.thorigins.thfluffy.description": "浑身蓬松的毛发是你抵御寒冷的利器（除非你湿淋淋的），然而，火焰对你来说更加致命。此外，如果没有防水措施，潮湿的毛会拖慢你的爪步，记得甩干！",

    "power.thorigins.thshy.name": "§c§n胆小",
    "power.thorigins.thshy.description": "胆小的天性让你惧怕天敌、惧怕死亡、惧怕人群、惧怕极其危险的生物，给你带来诸多不便。不过，除了部分难以解决的恐惧，别的恐惧都能想办法克服。",

    "power.thorigins.thfood.name": "§e§n独特胃口",
    "power.thorigins.thfood.description": "食物方面，狐狸有狐狸的偏好，该考虑如何获得浆果和鸡兔鱼肉了。",

    "power.thorigins.thhunger.name": "§e§n极速代谢",
    "power.thorigins.thhunger.description": "小小又好动的身体给你带来了比常人快的新陈代谢，虽然你拥有了更快的攻击速度，但也需要大量进食。",

    "power.thorigins.thsound.name": "狐狸声音",
    "power.thorigins.thsound.description": "In case it isn't obvious, foxes aren't players",

    "origin.thorigin.sneak": "主动能力，双击按住%s使用",
    "origin.thorigin.passive": "被动能力",

    "origin.thorigin.cant_sleep_light": "这里太亮了睡不着！",
    "origin.thorigin.cant_sleep_shade": "你的狐狸基因阻止你露天睡觉！",

    "death.attack.thorigins:foxie_bite": "%1$s被%2$s咬断了喉咙。",
    "death.attack.thorigins:foxie_bite.player": "%1$s无法抵挡%2$s的尖牙利爪。",
    "death.attack.thorigins:foxie_bite.item": "%1$s被%2$s撕成了碎片。"
}